[defaults]
inventory      = ./inventory
collections_paths = /root/ansi/collections/ansible_collections/:/root/.ansible/collections:/usr/share/ansible/collections
ANSIBLE_COLLECTIONS_PATHS = /root/ansi/collections/ansible_collections/:/root/.ansible/collections:/usr/share/ansible/collections
