---
# defaults file for cis-rhel8


cis_name: Red Hat Enterprise Linux 7

cis_version: CIS Benchmark v3.1.0 - 04-29-2021

cis_rules:
  1.1.1.1:
      name: 1.1.1.1 Ensure mounting of cramfs filesystems is disabled
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.1.2:
      name: 1.1.1.2 Ensure mounting of squashfs filesystems is disabled (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  1.1.1.3:
      name: 1.1.1.3 Ensure mounting of udf filesystems is disabled (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.2:
      name: 1.1.2 Ensure /tmp is configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.3:
      name: 1.1.3 Ensure noexec option set on /tmp partition (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.4:
      name: 1.1.4 Ensure nodev option set on /tmp partition (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.5:
      name: 1.1.5 Ensure nosuid option set on /tmp partition (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.6:
      name: 1.1.6 Ensure /dev/shm is configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.7:
      name: 1.1.7 Ensure noexec option set on /dev/shm partition (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.8:
      name: 1.1.8 Ensure nodev option set on /dev/shm partition (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.9:
      name: 1.1.9 Ensure nosuid option set on /dev/shm partition (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.10:
      name: 1.1.10 Ensure separate partition exists for /var (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  1.1.11:
      name: 1.1.11 Ensure separate partition exists for /var/tmp (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  1.1.12:
      name: 1.1.12 Ensure /var/tmp partition includes the noexec option
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.13:
      name: 1.1.13 Ensure /var/tmp partition includes the nodev option (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.14:
      name: 1.1.14 Ensure /var/tmp partition includes the nosuid option (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.15:
      name: 1.1.15 Ensure separate partition exists for /var/log (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  1.1.16:
      name: 1.1.16 Ensure separate partition exists for /var/log/audit (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  1.1.17:
      name: 1.1.17 Ensure separate partition exists for /home (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  1.1.18:
      name: 1.1.18 Ensure /home partition includes the nodev option (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.1.19:
      name: 1.1.19 Ensure removable media partitions include noexec option (Automated)
      remediation_method: script
      server_lv: Level 1
      verification_method: script
  1.1.20:
      name: 1.1.20 Ensure nodev option set on removable media partitions (Automated)
      remediation_method: script
      server_lv: Level 1
      verification_method: script
  1.1.21:
      name: 1.1.21 Ensure nosuid option set on removable media partitions (Automated)
      remediation_method: script
      server_lv: Level 1
      verification_method: script
  1.1.22:
      name: 1.1.22 Ensure sticky bit is set on all world-writable directories (Automated)
      remediation_method: script
      server_lv: Level 1
      verification_method: script
  1.1.23:
      name: 1.1.23 Disable Automounting (Automated)
      remediation_method: script
      server_lv: Level 1
      verification_method: script
  1.1.24:
      name: 1.1.24 Disable USB Storage (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.2.3:
      name: 1.2.3 Ensure gpgcheck is globally activated (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.3.1:
      name: 1.3.1 Ensure AIDE is installed (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.3.2:
      name: 1.3.2 Ensure filesystem integrity is regularly checked (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.4.1:
      name: 1.4.1 Ensure bootloader password is set (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.4.2:
      name: 1.4.2 Ensure permissions on bootloader config are configured (Automated)
      remediation_method: script
      server_lv: Level 1
      verification_method: script
  1.4.3:
      name: 1.4.3 Ensure authentication required for single user mode (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.5.1:
      name: 1.5.1 Ensure core dumps are restricted (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.5.2:
      name: 1.5.2 Ensure XD/NX support is enabled (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.5.3:
      name: 1.5.3 Ensure address space layout randomization (ASLR) is enabled (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.5.4:
      name: 1.5.4 Ensure prelink is not installed (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.6.1.1:
      name: 1.6.1.1 Ensure SELinux is installed (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.6.1.2:
      name: 1.6.1.2 Ensure SELinux is not disabled in bootloader configuration (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.6.1.3:
      name: 1.6.1.3 Ensure SELinux policy is configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.6.1.4:
      name: 1.6.1.4 Ensure the SELinux mode is enforcing or permissive (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.6.1.5:
      name: 1.6.1.5 Ensure the SELinux mode is enforcing (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.6.1.6:
      name: 1.6.1.6 Ensure no unconfined services exist (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.6.1.7:
      name: 1.6.1.7 Ensure SETroubleshoot is not installed (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.6.1.8:
      name: 1.6.1.8 Ensure the MCS Translation Service (mcstrans) is not installed (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: scrip
  1.7.1:
      name: 1.7.1 Ensure message of the day is configured properly (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.7.2:
      name: 1.7.2 Ensure local login warning banner is configured properly (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.7.3:
      name: 1.7.3 Ensure remote login warning banner is configured properly (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.7.4:
      name: 1.7.4 Ensure permissions on /etc/motd are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.7.5:
      name: 1.7.5 Ensure permissions on /etc/issue are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.7.6:
      name: 1.7.6 Ensure permissions on /etc/issue.net are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.8.1:
      name: 1.8.1 Ensure GNOME Display Manager is removed (Manual)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: playbook
  1.8.2:
      name: 1.8.2 Ensure GDM login banner is configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.8.3:
      name: 1.8.3 Ensure last logged in user display is disabled (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  1.8.4:
      name: 1.8.4 Ensure XDCMP is not enabled (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  1.9:
      name: 1.9 Ensure updates, patches, and additional security software are installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.1.1:
      name: 2.1.1 Ensure xinetd is not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.1.1:
      name: 2.2.1.1 Ensure time synchronization is in use
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.1.2:
      name: 2.2.1.2 Ensure chrony is configured
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.1.3:
      name: 2.2.1.3 Ensure ntp is configured
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.2:
      name: 2.2.2 Ensure X11 Server components are not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.3:
      name: 2.2.3 Ensure Avahi Server is not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.4:
      name: 2.2.4 Ensure CUPS is not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.5:
      name: 2.2.5 Ensure DHCP Server is not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.6:
      name: 2.2.6 Ensure LDAP server is not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.7:
      name: 2.2.7 Ensure DNS Server is not installed 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.8:
      name: 2.2.8 Ensure FTP Server is not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.9:
      name: 2.2.9 Ensure HTTP server is not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.10:
      name: 2.2.10 Ensure IMAP and POP3 server is not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.11:
      name: 2.2.11 Ensure Samba is not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.12:
      name: 2.2.12 Ensure HTTP Proxy Server is not installed 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.13:
      name: 2.2.13 Ensure net-snmp is not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.14:
      name: 2.2.14 Ensure NIS server is not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.15:
      name: 2.2.15 Ensure telnet-server is not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.16:
      name: 2.2.16 Ensure mail transfer agent is configured for local-only mode
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.17:
      name: 2.2.17 Ensure nfs-utils is not installed or the nfs-server service is masked
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.18:
      name: 2.2.18 Ensure rpcbind is not installed or the rpcbind services are masked
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.2.19:
      name: 2.2.19 Ensure rsync is not installed or the rsyncd service is masked
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.3.1:
      name: 2.3.1 Ensure NIS Client is not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.3.2:
      name: 2.3.2 Ensure rsh client is not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.3.3:
      name: 2.3.3 Ensure talk client is not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.3.4:
      name: 2.3.4 Ensure telnet client is not installed 
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  2.3.5:
      name: 2.3.5 Ensure LDAP client is not installed
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script






  4.1.1.1:
      name: 4.1.1.1 Ensure auditd is installed (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: playbook
  4.1.1.2:
      name: 4.1.1.2 Ensure auditd service is enabled and running (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: playbook
  4.1.1.3:
      name: 4.1.1.3 Ensure auditing for processes that start prior to auditd is enabled (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.2.1:
      name: 4.1.2.1 Ensure audit log storage size is configured (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.2.2:
      name: 4.1.2.2 Ensure audit logs are not automatically deleted (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.2.3:
      name: 4.1.2.3 Ensure system is disabled when audit logs are full (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.2.4:
      name: 4.1.2.4 Ensure audit_backlog_limit is sufficient (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.3:
      name: 4.1.3 Ensure events that modify date and time information are collected (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.4:
      name: 4.1.4 Ensure events that modify user/group information are collected
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.5:
      name: 4.1.5 Ensure events that modify the system's network environment are collected (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.6:
      name: 4.1.6 Ensure events that modify the system's Mandatory Access Controls are collected (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.7:
      name: 4.1.7 Ensure login and logout events are collected (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.8:
      name: 4.1.8 Ensure session initiation information is collected (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.9:
      name: 4.1.9 Ensure discretionary access control permission modification events are collected (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.10:
      name: 4.1.10 Ensure unsuccessful unauthorized file access attempts are collected (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.11:
      name: 4.1.11 Ensure use of privileged commands is collected (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: playbook
  4.1.12:
      name: 4.1.12 Ensure successful file system mounts are collected (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.13:
      name: 4.1.13 Ensure file deletion events by users are collected (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.14:
      name: 4.1.14 Ensure changes to system administration scope (sudoers) is collected (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.15:
      name: 4.1.15 Ensure system administrator command executions (sudo) are collected (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.16:
      name: 4.1.16 Ensure kernel module loading and unloading is collected (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: script
  4.1.17:
      name: 4.1.17 Ensure the audit configuration is immutable (Automated)
      remediation_method: playbook
      server_lv: Level 2
      verification_method: playbook
  4.2.1.1:
      name: 4.2.1.1 Ensure rsyslog is installed (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  4.2.1.2:
      name: 4.2.1.2 Ensure rsyslog Service is enabled and running (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  4.2.1.3:
      name: 4.2.1.3 Ensure rsyslog default file permissions configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  4.2.1.5:
      name: 4.2.1.5 Ensure rsyslog is configured to send logs to a remote log host (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  4.2.2.1:
      name: 4.2.2.1 Ensure journald is configured to send logs to rsyslog (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  4.2.2.2:
      name: 4.2.2.2 Ensure journald is configured to compress large log files (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  4.2.2.3:
      name: 4.2.2.3 Ensure journald is configured to write logfiles to persistent disk (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  5.1.1:
      name: 5.1.1 Ensure cron daemon is enabled and running (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.2:
      name: 5.1.2 Ensure permissions on /etc/crontab are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.3:
      name: 5.1.3 Ensure permissions on /etc/cron.hourly are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.4:
      name: 5.1.4 Ensure permissions on /etc/cron.daily are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.5:
      name: 5.1.5 Ensure permissions on /etc/cron.weekly are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.6:
      name: 5.1.6 Ensure permissions on /etc/cron.monthly are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.7:
      name: 5.1.7 Ensure permissions on /etc/cron.d are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.8:
      name: 5.1.8 Ensure cron is restricted to authorized users (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.1.9:
      name: 5.1.9 Ensure at is restricted to authorized users (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.2.1:
      name: 5.2.1 Ensure sudo is installed (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.2.2:
      name: 5.2.2 Ensure sudo commands use pty (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  5.2.3:
      name: 5.2.3 Ensure sudo log file exists (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  5.3.1:
      name: 5.3.1 Ensure permissions on /etc/ssh/sshd_config are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.2:
      name: 5.3.2 Ensure permissions on SSH private host key files are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.3:
      name: 5.3.3 Ensure permissions on SSH public host key files are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.4:
      name: 5.3.4 Ensure SSH access is limited (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.5:
      name: 5.3.5 Ensure SSH LogLevel is appropriate (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.6:
      name: 5.3.6 Ensure SSH X11 forwarding is disabled (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.7:
      name: 5.3.7 Ensure SSH MaxAuthTries is set to 4 or less (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.8:
      name: 5.3.8 Ensure SSH IgnoreRhosts is enabled (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.9:
      name: 5.3.9 Ensure SSH HostbasedAuthentication is disabled (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.10:
      name: 5.3.10 Ensure SSH root login is disabled (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.11:
      name: 5.3.11 Ensure SSH PermitEmptyPasswords is disabled (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.12:
      name: 5.3.12 Ensure SSH PermitUserEnvironment is disabled (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.13:
      name: 5.3.13 Ensure only strong Ciphers are used (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.14:
      name: 5.3.14 Ensure only strong MAC algorithms are used (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.15:
      name: 5.3.15 Ensure only strong Key Exchange algorithms are used (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.16:
      name: 5.3.16 Ensure SSH Idle Timeout Interval is configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.17:
      name: 5.3.17 Ensure SSH LoginGraceTime is set to one minute or less (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.18:
      name: 5.3.18 Ensure SSH warning banner is configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.19:
      name: 5.3.19 Ensure SSH PAM is enabled (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.20:
      name: 5.3.20 Ensure SSH AllowTcpForwarding is disabled (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.21:
      name: 5.3.21 Ensure SSH MaxStartups is configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.3.22:
      name: 5.3.22 Ensure SSH MaxSessions is limited (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.4.1:
      name: 5.4.1 Ensure password creation requirements are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.4.2:
      name: 5.4.2 Ensure lockout for failed password attempts is configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.4.3:
      name: 5.4.3 Ensure password hashing algorithm is SHA-512 (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.4.4:
      name: 5.4.4 Ensure password reuse is limited (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.5.1.1:
      name: 5.5.1.1 Ensure password expiration is 365 days or less (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.5.1.2:
      name: 5.5.1.2 Ensure minimum days between password changes is configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.5.1.3:
      name: 5.5.1.3 Ensure password expiration warning days is 7 or more (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.5.1.4:
      name: 5.5.1.4 Ensure inactive password lock is 30 days or less (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.5.1.5:
      name: 5.5.1.5 Ensure all users last password change date is in the past (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  5.5.2:
      name: 5.5.2 Ensure system accounts are secured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  5.5.3:
      name: 5.5.3 Ensure default group for the root account is GID 0 (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.5.4:
      name: 5.5.4 Ensure default user shell timeout is configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  5.5.5:
      name: 5.5.5 Ensure default user umask is configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  '5.7':
      name: 5.7 Ensure access to the su command is restricted (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  6.1.2:
      name: 6.1.2 Ensure permissions on /etc/passwd are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  6.1.3:
      name: 6.1.3 Ensure permissions on /etc/passwd- are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  6.1.4:
      name: 6.1.4 Ensure permissions on /etc/shadow are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  6.1.5:
      name: 6.1.5 Ensure permissions on /etc/shadow- are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  6.1.6:
      name: 6.1.6 Ensure permissions on /etc/gshadow- are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  6.1.7:
      name: 6.1.7 Ensure permissions on /etc/gshadow are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  6.1.8:
      name: 6.1.8 Ensure permissions on /etc/group are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  6.1.9:
      name: 6.1.9 Ensure permissions on /etc/group- are configured (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: playbook
  6.1.10:
      name: 6.1.10 Ensure no world writable files exist (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  6.1.11:
      name: 6.1.11 Ensure no unowned files or directories exist (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  6.1.12:
      name: 6.1.12 Ensure no ungrouped files or directories exist (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  6.2.1:
      name: 6.2.1 Ensure accounts in /etc/passwd use shadowed passwords (Automated)
      remediation_method: script
      server_lv: Level 1
      verification_method: script
  6.2.2:
      name: 6.2.2 Ensure /etc/shadow password fields are not empty (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  6.2.3:
      name: 6.2.3 Ensure all groups in /etc/passwd exist in /etc/group (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  6.2.4:
      name: 6.2.4 Ensure shadow group is empty (Automated)
      remediation_method: script
      server_lv: Level 1
      verification_method: script
  6.2.5:
      name: 6.2.5 Ensure no duplicate user names exist (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  6.2.6:
      name: 6.2.6 Ensure no duplicate group names exist (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  6.2.7:
      name: 6.2.7 Ensure no duplicate UIDs exist (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  6.2.8:
      name: 6.2.8 Ensure no duplicate GIDs exist (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  6.2.9:
      name: 6.2.9 Ensure root is the only UID 0 account (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: 
  6.2.10:
      name: 6.2.10 Ensure root PATH Integrity (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  6.2.11:
      name: 6.2.11 Ensure all users' home directories exist (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: 
  6.2.12:
      name: 6.2.12 Ensure users own their home directories (Automated)
      remediation_method: playbook
      server_lv: Level 1
      verification_method: script
  6.2.13:
      name: 6.2.13 Ensure users' home directories permissions are 750 or more restrictive (Automated)
      remediation_method: script
      server_lv: Level 1
      verification_method: script
  6.2.14:
      name: 6.2.14 Ensure users' dot files are not group or world writable (Automated)
      remediation_method:  script
      server_lv: Level 1
      verification_method: script
  6.2.15:
      name: 6.2.15 Ensure no users have .forward files (Automated)
      remediation_method: script
      server_lv: Level 1
      verification_method: script
  6.2.16:
      name: 6.2.16 Ensure no users have .netrc files (Automated)
      remediation_method: script
      server_lv: Level 1
      verification_method: script
  6.2.17:
      name: 6.2.17 Ensure no users have .rhosts files (Automated)
      remediation_method: script
      server_lv: Level 1
      verification_method: script
