---
# defaults file for cis-rhel7

gdm_banner_message:  gdm_banner_ "message"

#1.4.2
cis_rhel7_grub_password: secure
#1.6.1.3
cis_rhel7_selinux_policy: targeted
# 1.6.1.4
#cis_rhel7_selinux_state: enforcing
#1.8.2
cis_rhel7_warning_banner: |
  ------------------------------------------------------------------------------
  * WARNING                                                                    *
  * You are accessing a secured system and your actions will be logged along   *
  * with identifying information. Disconnect immediately if you are not an     *
  * authorized user of this system.                                            *
  ------------------------------------------------------------------------------

# 1.10, 1.11
# 1.1.2
cis_rhel7_tmp_size: 1G
# 1.1.3
cis_rhel7_sudo_logfile: /var/log/sudo.log
#.1.15
cis_rhel7_shm_size: 65536k
# 1.3.2 and 1.3.3
cis_rhel7_sudoers_file: cis
# 1.4.2
cis_rhel7_aide_cron:
  weekday: "*"
  minute: 0
  hour: 3
  user: root
  job: /usr/sbin/aide --check
  cron_file: /var/spool/cron/root
# 1.5.2
#cis_rhel7_grub_password: secure
cis_rhel7_reset_grub_password: false
# 1.7.1.3
#cis_rhel7_selinux_policy: targeted
# 1.7.1.4
cis_rhel7_selinux_state: enforcing
# 1.8.1.1
cis_rhel7_motd: ""

# 1.8.1.2, 1.8.1.3
#cis_rhel7_warning_banner: |
#  ------------------------------------------------------------------------------
#  * WARNING                                                                    *
#  * You are accessing a secured system and your actions will be logged along   *
#  * with identifying information. Disconnect immediately if you are not an     *
#  * authorized user of this system.                                            *
#  ------------------------------------------------------------------------------
# 1.10, 1.11
cis_rhel7_crypto_policy: FUTURE


# 2.2.1.2
cis_rhel7_chrony_servers:
  - 0.pool.ntp.org
  - 1.pool.ntp.org

# 3.4.1
cis_rhel7_firewall_package: firewalld # firewalld | nftables | iftables
# 3.4.2.4
cis_rhel7_firewall_default_zone: public

ipv6_disable: 1

section04_parms:
  uid_min: 1000
  audit_backlog_limit: 8192
  max_log_file: 8
  max_log_file_action: keep_logs
  space_left_action: email
  action_mail_acct: root
  admin_space_left_action: halt

# 4.1.1.4
cis_rhel7_audit_backlog_limit: 8192
cis_rhel7_audit_max_log_file: 8
# 4.1.13
cis_rhel7_priv_partitions:
  - /
# 4.2.1.3
cis_rhel7_rsyslog_file_mode: "0640"
# 4.2.1.5
cis_rhel7_rsyslog_server: ""


# 5.2.2
#cis_rhel7_sshd:
#  allowusers:
#  allowgroups:
#  denyusers:
#  denygroups:
# 5.2.5
cis_rhel7_sshd_log_level: INFO
# 5.2.7
cis_rhel7_sshd_max_auth_tries: 4
# 5.2.13
cis_rhel7_sshd_client_alive_interval: 300
cis_rhel7_sshd_client_alive_count_max: 0
# 5.2.14
cis_rhel7_sshd_login_grace_time: 60
# 5.2.18
cis_rhel7_sshd_max_startups: "10:30:60"
# 5.2.19
cis_rhel7_sshd_max_sessions: 4
# 5.3.1
cis_rhel7_authselect_profile: cis-profile
# 5.4.1
cis_rhel7_pwquality:
  minlen: 4
  dcredit: -1
  ucredit: -1
  ocredit: -1
  lcredit: -1
  #minclass: 4
# 5.4.2
cis_rhel7_pam_failllock_deny: 3
cis_rhel7_pam_failllock_timeout: 1200
# 5.4.3
cis_rhel7_password_reuse: 5
# 5.5.1.1
cis_rhel7_pass_max_days: 365
# 5.5.1.2
cis_rhel7_pass_min_days: 7
# 5.5.1.3
cis_rhel7_pass_warn_age: 7
# 5.5.1.4
cis_rhel7_useradd_inactive: 30
# 5.1.8
cis_rhel7_cron_allow_users: []
cis_rhel7_at_allow_users: []
# 5.5.2
cis_rhel7_min_uid: 1000
# 5.5.3
cis_rhel7_shell_timeout: 900
# 5.5.5
cis_rhel7_umask: "027"

# 6.1.1
cis_rhel7_audit_rpms_permissions_output: /var/tmp/audit_rpms.log
# 6.1.11
cis_rhel7_user_unowned_file: nobody
# 6.1.12
cis_rhel7_group_ungrouped_file: nobody

