---
# defaults file for cis-rhel8

gdm_banner_message:  gdm_banner_ "message"

section04_parms:
  uid_min: 1000
  audit_backlog_limit: 8192
  max_log_file: 8
  max_log_file_action: keep_logs
  space_left_action: email
  action_mail_acct: root
  admin_space_left_action: halt

cis:
  - descrip: '1.1.1.1 Ensure mounting of cramfs filesystems is disabled'
    verification_method: script
    verification_file: section01/verification/1-1-1-1.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-1-1.yaml
  - descrip: '1.1.1.2 Ensure mounting of vFAT filesystems is limited'
    verification_method: script
    verification_file: section01/verification/1-1-1-2.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-1-2.yaml
  - descrip: '1.1.1.3 Ensure mounting of squashfs filesystems is disabled'
    verification_method: script
    verification_file: section01/verification/1-1-1-3.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-1-3.yaml
  - descrip: '1.1.1.4 Ensure mounting of udf filesystems is disabled'
    verification_method: script
    verification_file: section01/verification/1-1-1-4.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-1-4.yaml
  - descrip: '1.1.2 Ensure /tmp is configured'
    verification_method: script
    verification_file: section01/verification/1-1-2.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-2.yaml
  - descrip: '1.1.3 Ensure nodev option set on /tmp partition'
    verification_method: script
    verification_file: section01/verification/1-1-3.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-3.yaml
  - descrip: '1.1.4 Ensure nosuid option set on /tmp partition'
    verification_method: script
    verification_file: section01/verification/1-1-4.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-3.yaml
  - descrip: '1.1.5 Ensure noexec option set on /tmp partition'
    verification_method: script
    verification_file: section01/verification/1-1-5.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-5.yaml
  - descrip: '1.1.6 Ensure separate partition exists for /var'
    verification_method: script
    verification_file: section01/verification/1-1-6.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-6.yaml
  - descrip: '1.1.7 Ensure separate partition exists for /var/tmp'
    verification_method: script
    verification_file: section01/verification/1-1-7.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-7.yaml
  - descrip: '1.1.8 Ensure nodev option set on /var/tmp partition'
    verification_method: script
    verification_file: section01/verification/1-1-8.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-8.yaml
  - descrip: '1.1.9 Ensure nosuid option set on /var/tmp partition'
    verification_method: script
    verification_file: section01/verification/1-1-9.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-9.yaml
  - descrip: '1.1.10 Ensure noexec option set on /var/tmp partition'
    verification_method: script
    verification_file: section01/verification/1-1-10.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-10.yaml
  - descrip: '1.1.11 Ensure separate partition exists for /var/log'
    verification_method: script
    verification_file: section01/verification/1-1-11.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-11.yaml
  - descrip: '1.1.12 Ensure separate partition exists for /var/log/audit'
    verification_method: script
    verification_file: section01/verification/1-1-12.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-12.yaml
  - descrip: '1.1.13 Ensure separate partition exists for /home'
    verification_method: script
    verification_file: section01/verification/1-1-13.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-13.yaml
  - descrip: '1.1.14 Ensure nodev option set on /home partition'
    verification_method: script
    verification_file: section01/verification/1-1-14.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-14.yaml
  - descrip: '1.1.15 Ensure nodev option set on /dev/shm partition'
    verification_method: script
    verification_file: section01/verification/1-1-15.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-15.yaml
  - descrip: '1.1.16 Ensure nosuid option set on /dev/shm partition'
    verification_method: script
    verification_file: section01/verification/1-1-16.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-16.yaml
  - descrip: '1.1.17 Ensure noexec option set on /dev/shm partition'
    verification_method: script
    verification_file: section01/verification/1-1-17.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-17.yaml
  - descrip: '1.1.21 Ensure sticky bit is set on all world-writable directories'
    verification_method: script
    verification_file: section01/verification/1-1-21.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-21.yaml
  - descrip: '1.1.22 Disable Automounting'
    verification_method: script
    verification_file: section01/verification/1-1-22.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-22.yaml
  - descrip: '1.1.23 Disable Automounting'
    verification_method: script
    verification_file: section01/verification/1-1-23.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-1-23.yaml
  - descrip: '1.2.4 Ensure gpgcheck is globally activated'
    verification_method: script
    verification_file: section01/verification/1-2-4.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-2-4.yaml
  - descrip: '1.3.1 Ensure sudo is installed'
    verification_method: script
    verification_file: section01/verification/1-3-1.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-3-1.yaml
  - descrip: '1.3.2 Ensure sudo commands use pty'
    verification_method: script
    verification_file: section01/verification/1-3-2.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-3-2.yaml
  - descrip: '1.3.3 Ensure sudo log file exists'
    verification_method: script
    verification_file: section01/verification/1-3-3.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-3-3.yaml
  - descrip: '1.4.1 Ensure AIDE is installed'
    verification_method: script
    verification_file: section01/verification/1-4-1.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-4-1.yaml
  - descrip: '1.4.2 Ensure filesystem integrity is regularly checked'
    verification_method: playbook
    verification_file: section01/verification/1-4-2.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/1-4-2.yaml
  - descrip: '1.5.1 Ensure permissions on bootloader config are configured'
    verification_method: playbook
    verification_file: section01/verification/1-5-1.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/1-5-1.yaml
  - descrip: '1.5.2 Ensure bootloader password is set'
    verification_method: playbook
    verification_file: section01/verification/1-5-2.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/1-5-2.yaml
  - descrip: '1.5.3 Ensure authentication required for single user mode'
    verification_method: playbook
    verification_file: section01/verification/1-5-3.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/1-5-3.yaml
  - descrip: '1.6.1 Ensure core dumps are restricted'
    verification_method: script
    verification_file: section01/verification/1-6-1.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-6-1.yaml
  - descrip: '1.6.2 Ensure address space layout randomization \(ASLR\) is enabled'
    verification_method: script
    verification_file: section01/verification/1-6-2.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-6-2.yaml
  - descrip: '1.7.1.1 Ensure SELinux is installed'
    verification_method: script
    verification_file: section01/verification/1-7-1-1.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-7-1-1.yaml
  - descrip: '1.7.1.2 Ensure SELinux is not disabled in bootloader configuration'
    verification_method: script
    verification_file: section01/verification/1-7-1-2.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-7-1-2.yaml
  - descrip: '1.7.1.3 Ensure SELinux policy is configured'
    verification_method: script
    verification_file: section01/verification/1-7-1-3.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-7-1-3.yaml
  - descrip: '1.7.1.4 Ensure the SELinux state is enforcing'
    verification_method: script
    verification_file: section01/verification/1-7-1-4.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-7-1-4.yaml
  - descrip: '1.7.1.5 Ensure no unconfined services exist'
    verification_method: script
    verification_file: section01/verification/1-7-1-5.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-7-1-5.yaml
  - descrip: '1.7.1.6 Ensure SETroubleshoot is not installed'
    verification_method: script
    verification_file: section01/verification/1-7-1-6.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-7-1-6.yaml
  - descrip: '1.7.1.7 Ensure the MCS Translation Service \(mcstrans\) is not installed'
    verification_method: script
    verification_file: section01/verification/1-7-1-6.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-7-1-6.yaml
  - descrip: '1.8.1.1 Ensure message of the day is configured properly'
    verification_method: playbook
    verification_file: section01/verification/1-8-1-1.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/1-8-1-1.yaml
  - descrip: '1.8.1.2 Ensure local login warning banner is configured properly'
    verification_method: playbook
    verification_file: section01/verification/1-8-1-2.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/1-8-1-2.yaml
  - descrip: '1.8.1.3 Ensure remote login warning banner is configured properly'
    verification_method: playbook
    verification_file: section01/verification/1-8-1-3.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/1-8-1-3.yaml
  - descrip: '1.8.1.4 Ensure permissions on /etc/motd are configured'
    verification_method: playbook
    verification_file: section01/verification/1-8-1-4.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/1-8-1-4.yaml

  - descrip: '1.8.1.5 Ensure permissions on /etc/issue are configured'
    verification_method: playbook
    verification_file: section01/verification/1-8-1-5.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/1-8-1-5.yaml

  - descrip: '1.8.1.6 Ensure permissions on /etc/issue.net are configured'
    verification_method: playbook
    verification_file: section01/verification/1-8-1-6.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/1-8-1-6.yaml

  - descrip: '1.8.2 Ensure GDM login banner is configured'
    verification_method: playbook
    verification_file: section01/verification/1-8-2.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/1-8-2.yaml

  - descrip: '1.9 Ensure updates, patches, and additional security software are installed'
    verification_method: script
    verification_file: section01/verification/1-9.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-9.yaml

  - descrip: '1.10 Ensure system-wide crypto policy is not legacy'
    verification_method: script
    verification_file: section01/verification/1-10.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-10.yaml

  - descrip: '1.11 Ensure system-wide crypto policy is FUTURE or FIPS'
    verification_method: script
    verification_file: section01/verification/1-11.sh
    mediation_method: playbook
    mediation_file: section01/remediation/1-11.yaml

  - descrip: '2.1.1 Ensure xinetd is not installed'
    verification_method: script
    verification_file: section01/verification/2-1-1.sh
    mediation_method: playbook
    mediation_file: section01/remediation/2-1-1.yaml

  - descrip: '2.2.1.1 Ensure time synchronization is in use'
    verification_method: script
    verification_file: section01/verification/2-2-1-1.sh
    mediation_method: playbook
    mediation_file: section01/remediation/2-2-1-1.yaml

  - descrip: '2.2.1.2 Ensure chrony is configured'
    verification_method: script
    verification_file: section01/verification/2-2-1-2.sh
    mediation_method: playbook
    mediation_file: section01/remediation/2-2-1-2.yaml

  - descrip: '2.2.2 Ensure X Window System is not installed'
    verification_method: script
    verification_file: section01/verification/2-2-2.sh
    mediation_method: playbook
    mediation_file: section01/remediation/2-2-2.yaml

  - descrip: '2.2.3 Ensure rsync service is not enabled'
    verification_method: playbook
    verification_file: section01/verification/2-2-3.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/2-2-3.yaml

  - descrip: '2.2.4 Ensure Avahi Server is not enabled'
    verification_method: playbook
    verification_file: section01/verification/2-2-4.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/2-2-4.yaml

  - descrip: '2.2.5 Ensure SNMP Server is not enabled'
    verification_method: playbook
    verification_file: section01/verification/2-2-5.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/2-2-5.yaml

  - descrip: '2.2.6 Ensure HTTP Proxy Server is not enabled'
    verification_method: playbook
    verification_file: section01/verification/2-2-6.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/2-2-6.yaml

  - descrip: '2.2.7 Ensure Samba is not enabled'
    verification_method: playbook
    verification_file: section01/verification/2-2-7.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/2-2-7.yaml

  - descrip: '2.2.8 Ensure IMAP and POP3 server is not enabled'
    verification_method: playbook
    verification_file: section01/verification/2-2-8.yaml
    mediation_method: playbook
    mediation_file: section01/remediation/2-2-8.yaml

  - descrip: '2.2.9 Ensure HTTP server is not enabled'
    verification_method: playbook
    mediation_method: playbook

  - descrip: '2.2.10 Ensure FTP Server is not enabled'
    verification_method: playbook
    mediation_method: playbook

  - descrip: '2.2.11 Ensure DNS Server is not enabled'
    verification_method: playbook
    mediation_method: playbook

  - descrip: '2.2.12 Ensure NFS is not enabled'
    verification_method: playbook
    mediation_method: playbook

  - descrip: '2.2.13 Ensure RPC is not enabled'
    verification_method: playbook
    mediation_method: playbook

  - descrip: '2.2.14 Ensure LDAP server is not enabled'
    verification_method: playbook
    mediation_method: playbook

  - descrip: '2.2.15 Ensure DHCP Server is not enabled'
    verification_method: playbook
    mediation_method: playbook

  - descrip: '2.2.16 Ensure CUPS is not enabled'
    verification_method: playbook
    mediation_method: playbook

  - descrip: '2.2.17 Ensure NIS Server is not enabled'
    verification_method: playbook
    mediation_method: playbook

  - descrip: '2.2.18 Ensure mail transfer agent is configured for local-only mode'
    verification_method: script
    mediation_method: playbook

  - descrip: '2.3.1 Ensure NIS Client is not installed'
    verification_method: script
    mediation_method: playbook

  - descrip: '2.3.2 Ensure telnet client is not installed'
    verification_method: script
    mediation_method: playbook

  - descrip: '2.3.3 Ensure LDAP client is not installed'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.1.1 Ensure IP forwarding is disabled'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.1.2 Ensure packet redirect sending is disabled'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.2.1 Ensure source routed packets are not accepted'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.2.2 Ensure ICMP redirects are not accepted'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.2.3 Ensure secure ICMP redirects are not accepted'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.2.4 Ensure suspicious packets are logged'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.2.5 Ensure broadcast ICMP requests are ignored'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.2.6 Ensure bogus ICMP responses are ignored'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.2.7 Ensure Reverse Path Filtering is enabled'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.2.8 Ensure TCP SYN Cookies is enabled'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.2.9 Ensure IPv6 router advertisements are not accepted'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.3.1 Ensure DCCP is disabled'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.3.2 Ensure SCTP is disabled'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.3.3 Ensure RDS is disabled'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.3.4 Ensure TIPC is disabled'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.4.1.1 Ensure a Firewall package is installed'
    verification_method: script
    mediation_method: playbook

  - descrip: '3.4.2.1 Ensure firewalld service is enabled and running'
    verification_method: playbook
    mediation_method: playbook

    #  - descrip: '3.4.2.2 Ensure iptables is not enabled'
    #    verification_method: playbook
    #    mediation_method: playbook
    #
    #  - descrip: '3.4.2.3 Ensure nftables is not enabled'
    #    verification_method: playbook
    #    mediation_method: playbook
    #
    #  - descrip: '3.4.2.4 Ensure default zone is set'
    #    verification_method: script
    #    mediation_method: playbook

  - descrip: '4.1 Configure System Accounting'
    verification_method: script
    mediation_method: playbook

  - descrip: '4.1.1.2 Ensure auditd service is enabled'
    verification_method: playbook
    mediation_method: playbook

  - descrip: '4.1.1.3 Ensure auditing for processes that start prior to auditd'
    verification_method: script
    mediation_method: playbook

  - descrip: '4.1.1.4 Ensure audit_backlog_limit is sufficient'
    verification_method: script
    mediation_method: playbook

  - descrip: '4.1.2.1 Ensure audit log storage size is configured'
    verification_method: script
    mediation_method: playbook

  - descrip: '4.1.2.2 Ensure audit logs are not automatically deleted'
    verification_method: script
    mediation_method: playbook

  - descrip: '4.1.2.3 Ensure system is disabled when audit logs are full'
    verification_method: script
    mediation_method: playbook


  #dicts:
  #  1.1.1.1:
  #      name: 1.1.1.1 Ensure mounting of cramfs filesystems is disabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.1.2:
  #      name: 1.1.1.2 Ensure mounting of vFAT filesystems is limited
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.1.3:
  #      name: 1.1.1.3 Ensure mounting of squashfs filesystems is disabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.1.4:
  #      name: 1.1.1.4 Ensure mounting of udf filesystems is disabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.10:
  #      name: 1.1.10 Ensure noexec option set on /var/tmp partition
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.11:
  #      name: 1.1.11 Ensure separate partition exists for /var/log
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.12:
  #      name: 1.1.12 Ensure separate partition exists for /var/log/audit
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.13:
  #      name: 1.1.13 Ensure separate partition exists for /home
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.14:
  #      name: 1.1.14 Ensure nodev option set on /home partition
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.15:
  #      name: 1.1.15 Ensure nodev option set on /dev/shm partition
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.16:
  #      name: 1.1.16 Ensure nosuid option set on /dev/shm partition
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.17:
  #      name: 1.1.17 Ensure noexec option set on /dev/shm partition
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.2:
  #      name: 1.1.2 Ensure /tmp is configured
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.21:
  #      name: 1.1.21 Ensure sticky bit is set on all world-writable directories
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.22:
  #      name: 1.1.22 Disable Automounting
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.23:
  #      name: 1.1.23 Disable Automounting
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.3:
  #      name: 1.1.3 Ensure nodev option set on /tmp partition
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.4:
  #      name: 1.1.4 Ensure nosuid option set on /tmp partition
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.5:
  #      name: 1.1.5 Ensure noexec option set on /tmp partition
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.6:
  #      name: 1.1.6 Ensure separate partition exists for /var
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.7:
  #      name: 1.1.7 Ensure separate partition exists for /var/tmp
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.8:
  #      name: 1.1.8 Ensure nodev option set on /var/tmp partition
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.1.9:
  #      name: 1.1.9 Ensure nosuid option set on /var/tmp partition
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  '1.10':
  #      name: 1.10 Ensure system-wide crypto policy is not legacy
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  '1.11':
  #      name: 1.11 Ensure system-wide crypto policy is FUTURE or FIPS
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.2.4:
  #      name: 1.2.4 Ensure gpgcheck is globally activated
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.3.1:
  #      name: 1.3.1 Ensure sudo is installed
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.3.2:
  #      name: 1.3.2 Ensure sudo commands use pty
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.3.3:
  #      name: 1.3.3 Ensure sudo log file exists
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.4.1:
  #      name: 1.4.1 Ensure AIDE is installed
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.4.2:
  #      name: 1.4.2 Ensure filesystem integrity is regularly checked
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  1.5.1:
  #      name: 1.5.1 Ensure permissions on bootloader config are configured
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  1.5.2:
  #      name: 1.5.2 Ensure bootloader password is set
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  1.5.3:
  #      name: 1.5.3 Ensure authentication required for single user mode
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  1.6.1:
  #      name: 1.6.1 Ensure core dumps are restricted
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.6.2:
  #      name: 1.6.2 Ensure address space layout randomization \(ASLR\) is enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.7.1.1:
  #      name: 1.7.1.1 Ensure SELinux is installed
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.7.1.2:
  #      name: 1.7.1.2 Ensure SELinux is not disabled in bootloader configuration
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.7.1.3:
  #      name: 1.7.1.3 Ensure SELinux policy is configured
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.7.1.4:
  #      name: 1.7.1.4 Ensure the SELinux state is enforcing
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.7.1.5:
  #      name: 1.7.1.5 Ensure no unconfined services exist
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.7.1.6:
  #      name: 1.7.1.6 Ensure SETroubleshoot is not installed
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.7.1.7:
  #      name: 1.7.1.7 Ensure the MCS Translation Service \(mcstrans\) is not installed
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  1.8.1.1:
  #      name: 1.8.1.1 Ensure message of the day is configured properly
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  1.8.1.2:
  #      name: 1.8.1.2 Ensure local login warning banner is configured properly
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  1.8.1.3:
  #      name: 1.8.1.3 Ensure remote login warning banner is configured properly
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  1.8.1.4:
  #      name: 1.8.1.4 Ensure permissions on /etc/motd are configured
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  1.8.1.5:
  #      name: 1.8.1.5 Ensure permissions on /etc/issue are configured
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  1.8.1.6:
  #      name: 1.8.1.6 Ensure permissions on /etc/issue.net are configured
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  1.8.2:
  #      name: 1.8.2 Ensure GDM login banner is configured
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  '1.9':
  #      name: 1.9 Ensure updates, patches, and additional security software are installed
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  2.1.1:
  #      name: 2.1.1 Ensure xinetd is not installed
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  2.2.1.1:
  #      name: 2.2.1.1 Ensure time synchronization is in use
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  2.2.1.2:
  #      name: 2.2.1.2 Ensure chrony is configured
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  2.2.10:
  #      name: 2.2.10 Ensure FTP Server is not enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  2.2.11:
  #      name: 2.2.11 Ensure DNS Server is not enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  2.2.12:
  #      name: 2.2.12 Ensure NFS is not enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  2.2.13:
  #      name: 2.2.13 Ensure RPC is not enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  2.2.14:
  #      name: 2.2.14 Ensure LDAP server is not enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  2.2.15:
  #      name: 2.2.15 Ensure DHCP Server is not enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  2.2.16:
  #      name: 2.2.16 Ensure CUPS is not enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  2.2.17:
  #      name: 2.2.17 Ensure NIS Server is not enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  2.2.18:
  #      name: 2.2.18 Ensure mail transfer agent is configured for local-only mode
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  2.2.2:
  #      name: 2.2.2 Ensure X Window System is not installed
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  2.2.3:
  #      name: 2.2.3 Ensure rsync service is not enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  2.2.4:
  #      name: 2.2.4 Ensure Avahi Server is not enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  2.2.5:
  #      name: 2.2.5 Ensure SNMP Server is not enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  2.2.6:
  #      name: 2.2.6 Ensure HTTP Proxy Server is not enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  2.2.7:
  #      name: 2.2.7 Ensure Samba is not enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  2.2.8:
  #      name: 2.2.8 Ensure IMAP and POP3 server is not enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  2.2.9:
  #      name: 2.2.9 Ensure HTTP server is not enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  2.3.1:
  #      name: 2.3.1 Ensure NIS Client is not installed
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  2.3.2:
  #      name: 2.3.2 Ensure telnet client is not installed
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  2.3.3:
  #      name: 2.3.3 Ensure LDAP client is not installed
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.1.1:
  #      name: 3.1.1 Ensure IP forwarding is disabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.1.2:
  #      name: 3.1.2 Ensure packet redirect sending is disabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.2.1:
  #      name: 3.2.1 Ensure source routed packets are not accepted
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.2.2:
  #      name: 3.2.2 Ensure ICMP redirects are not accepted
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.2.3:
  #      name: 3.2.3 Ensure secure ICMP redirects are not accepted
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.2.4:
  #      name: 3.2.4 Ensure suspicious packets are logged
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.2.5:
  #      name: 3.2.5 Ensure broadcast ICMP requests are ignored
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.2.6:
  #      name: 3.2.6 Ensure bogus ICMP responses are ignored
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.2.7:
  #      name: 3.2.7 Ensure Reverse Path Filtering is enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.2.8:
  #      name: 3.2.8 Ensure TCP SYN Cookies is enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.2.9:
  #      name: 3.2.9 Ensure IPv6 router advertisements are not accepted
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.3.1:
  #      name: 3.3.1 Ensure DCCP is disabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.3.2:
  #      name: 3.3.2 Ensure SCTP is disabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.3.3:
  #      name: 3.3.3 Ensure RDS is disabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.3.4:
  #      name: 3.3.4 Ensure TIPC is disabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.4.1.1:
  #      name: 3.4.1.1 Ensure a Firewall package is installed
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  3.4.2.1:
  #      name: 3.4.2.1 Ensure firewalld service is enabled and running
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  '4.1':
  #      name: 4.1 Configure System Accounting
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  4.1.1.2:
  #      name: 4.1.1.2 Ensure auditd service is enabled
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: playbook
  #  4.1.1.3:
  #      name: 4.1.1.3 Ensure auditing for processes that start prior to auditd
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  4.1.1.4:
  #      name: 4.1.1.4 Ensure audit_backlog_limit is sufficient
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  4.1.2.1:
  #      name: 4.1.2.1 Ensure audit log storage size is configured
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  4.1.2.2:
  #      name: 4.1.2.2 Ensure audit logs are not automatically deleted
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
  #  4.1.2.3:
  #      name: 4.1.2.3 Ensure system is disabled when audit logs are full
  #      remediation_method: playbook
  #      server_lv: Level 1
  #      verification_method: script
